<Project>
  <!-- This file is imported at the end of the project file -->

  <!-- Define the core build target for Fifth projects -->
  <Target Name="FifthCompile" 
          DependsOnTargets="ResolveFifthCompilerPath;CollectFifthSources">
    
    <PropertyGroup>
      <!-- Compute FifthOutputPath -->
      <FifthOutputPath Condition="'$(FifthOutputPath)' == ''">$(OutputPath)$(AssemblyName).exe</FifthOutputPath>
    </PropertyGroup>

    <Message Text="Compiling Fifth project: $(MSBuildProjectName)" Importance="high" />
    <Message Text="  Sources: @(FifthSource)" Importance="high" />
    <Message Text="  Output: $(FifthOutputPath)" Importance="high" />
    
    <!-- Run the Fifth compiler with multi-file support -->
    <!-- Primary source is the first file, additional sources follow -->
    <Exec Command="dotnet &quot;$(FifthCompilerPath)&quot; --command build --source &quot;$(PrimaryFifthSource)&quot; $(AdditionalFifthSources) --output &quot;$(FifthOutputPath)&quot;"
          WorkingDirectory="$(MSBuildProjectDirectory)" 
          Condition="'$(PrimaryFifthSource)' != ''" />
    
    <Message Text="Fifth compilation completed successfully" Importance="high" />
  </Target>

  <!-- Collect and prepare Fifth source files for compilation -->
  <Target Name="CollectFifthSources">
    <!-- Build a semicolon-separated list of all sources -->
    <ItemGroup>
      <_AllFifthSources Include="@(FifthSource -> '%(FullPath)')" />
    </ItemGroup>
    
    <PropertyGroup>
      <!-- Get all sources as a property -->
      <_AllSourcesList>@(_AllFifthSources, ';')</_AllSourcesList>
      <!-- Get the first one as primary -->
      <PrimaryFifthSource>$(_AllSourcesList.Split(';')[0])</PrimaryFifthSource>
    </PropertyGroup>
    
    <!-- Build additional sources by excluding the primary -->
    <ItemGroup>
      <_AdditionalFifthSource Include="@(_AllFifthSources)" Condition="'%(FullPath)' != '$(PrimaryFifthSource)'" />
    </ItemGroup>
    
    <PropertyGroup>
      <!-- Format additional sources as command-line arguments -->
      <AdditionalFifthSources Condition="'@(_AdditionalFifthSource)' != ''">--additional @(_AdditionalFifthSource -> '&quot;%(Identity)&quot;', ' ')</AdditionalFifthSources>
      <AdditionalFifthSources Condition="'@(_AdditionalFifthSource)' == ''"></AdditionalFifthSources>
    </PropertyGroup>
    
    <Error Condition="'@(FifthSource)' == ''" 
           Text="No Fifth source files (*.5th) found in project directory. Please add at least one .5th file to compile." />
    
    <Message Text="Primary source: $(PrimaryFifthSource)" Importance="normal" />
    <Message Text="Additional sources: @(_AdditionalFifthSource)" Importance="normal" Condition="'@(_AdditionalFifthSource)' != ''" />
  </Target>

  <!-- Resolve the path to the Fifth compiler -->
  <Target Name="ResolveFifthCompilerPath">
    <PropertyGroup>
      <!-- Allow override via environment variable or property -->
      <FifthCompilerPath Condition="'$(FifthCompilerPath)' != '' AND Exists('$(FifthCompilerPath)')">$(FifthCompilerPath)</FifthCompilerPath>
      
      <!-- Try to find in source tree (for development) -->
      <_FifthSrcDir>$(MSBuildThisFileDirectory)..\..\</_FifthSrcDir>
      <_FifthCompilerDir Condition="'$(FifthCompilerPath)' == '' AND Exists('$(_FifthSrcDir)compiler\bin')">$(_FifthSrcDir)compiler\bin\$(Configuration)\net8.0</_FifthCompilerDir>
      <_FifthCompilerDir Condition="'$(FifthCompilerPath)' == '' AND Exists('$(_FifthSrcDir)compiler\bin') AND !Exists('$(_FifthCompilerDir)')">$(_FifthSrcDir)compiler\bin\Release\net8.0</_FifthCompilerDir>
      <_FifthCompilerDir Condition="'$(FifthCompilerPath)' == '' AND Exists('$(_FifthSrcDir)compiler\bin') AND !Exists('$(_FifthCompilerDir)')">$(_FifthSrcDir)compiler\bin\Debug\net8.0</_FifthCompilerDir>
      
      <!-- Check if compiler.dll exists in the resolved directory -->
      <FifthCompilerPath Condition="'$(FifthCompilerPath)' == '' AND Exists('$(_FifthCompilerDir)\compiler.dll')">$(_FifthCompilerDir)\compiler.dll</FifthCompilerPath>
    </PropertyGroup>
    
    <!-- Error if compiler still not found -->
    <Error Condition="'$(FifthCompilerPath)' == '' OR !Exists('$(FifthCompilerPath)')" 
           Text="Fifth compiler not found. Please set FifthCompilerPath property or environment variable to the full path of compiler.dll, or ensure the compiler is built in the repository at src/compiler/bin/." />
    
    <Message Text="Using Fifth compiler: $(FifthCompilerPath)" Importance="normal" />
  </Target>

  <!-- Create output directory before compilation -->
  <Target Name="CreateOutputDirectory" BeforeTargets="FifthCompile">
    <MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')" />
  </Target>

  <!-- The main Build target -->
  <Target Name="Build" DependsOnTargets="FifthCompile" />

  <!-- Clean target -->
  <Target Name="Clean">
    <PropertyGroup>
      <_FifthOutputToClean Condition="'$(FifthOutputPath)' != ''">$(FifthOutputPath)</_FifthOutputToClean>
      <_FifthOutputToClean Condition="'$(FifthOutputPath)' == ''">$(OutputPath)$(AssemblyName).exe</_FifthOutputToClean>
    </PropertyGroup>
    <Delete Files="$(_FifthOutputToClean)" Condition="Exists('$(_FifthOutputToClean)')" />
    <RemoveDir Directories="$(OutputPath)" Condition="Exists('$(OutputPath)')" />
    <Message Text="Cleaned Fifth output" Importance="high" />
  </Target>

  <!-- Rebuild target -->
  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

</Project>
