<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>syntax_parser_tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="TUnit" Version="0.57.1" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\compiler\compiler.csproj" />
    <ProjectReference Include="..\..\src\ast-model\ast_model.csproj" />
  </ItemGroup>

  <!-- Link the syntax samples from runtime-integration-tests into this project output -->
  <ItemGroup>
    <None Include="..\runtime-integration-tests\TestPrograms\Syntax\**\*.5th">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>TestPrograms\Syntax\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Using Include="TUnit" />
  </ItemGroup>

</Project>
