<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ast-model\ast_model.csproj" />
    <ProjectReference Include="..\ast-generated\ast_generated.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ILEmissionVisitor.cs" />
    <Compile Remove="ILCodeGenerator.cs" />
  </ItemGroup>

</Project>
