# fifthlang

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  404.html  AGENTS.md  CNAME  CODE_OF_CONDUCT.md  Directory.Build.props  IL_GENERATION_GAP_ANALYSIS.md  Justfile  KEEP_FIFTH_TEMP  LICENSE  Makefile  README.md  ast-builder.sln  ast-builder.slnx  fifth.runsettings  fifthlang.sln  flake.nix  global.json  guard_validation_current_baseline.json  index.html  learn5thInYMinutes.md  learnfifth.5th  mkdocs.yml  nuget.config  search.html  sitemap.xml  steergen.config.yaml  test_complex.5th  test_program.cs  test_simple.5th  test_simple.runtimeconfig.json  test_vars.5th  tmp_probe_creategraph.5th  tmp_probe_gab.5th  tmp_return_2.5th
build_debug_il/pe_inspector/: Program.cs  packages.lock.json  pe_inspector.csproj
scripts/: check-generated.sh  ci-overlay-legacy.sh  debug_ast.csproj  packages.lock.json  parse_class_sample.cs  setup-githooks.fish  validate-examples.fish
scripts/TempParseRun/: Program.cs  TempParseRun.csproj  packages.lock.json
scripts/ci/: watch_workflow.py
scripts/perf/: compare_benchmarks.py  generate_pr_body.py
scripts/release/: version-info.sh
scripts/test/: .gitkeep  smoke-test.sh  verify-package.sh
src/AstSourceGenerators/: AstMetadataExtractor.cs  AstSourceGenerators.cs  AstSourceGenerators.csproj  BuildersGenerator.cs  SimpleAstGenerator.cs  SimpleGenerator.cs  TypeInferenceGenerator.cs  VisitorsGenerator.cs
src/ast-generated/: App.config  BaseBuilder.cs  GlobalUsings.cs  IBuilder.cs  Makefile  ast-generated.csproj  ast.builders.cs  ast.builders.ttinclude  ast.metamodel.ttinclude  ast_generated.csproj  builders.generated.cs  il.builders.generated.cs  il.rewriter.generated.cs  il.visitors.generated.cs  mutator-visitors.generated.cs  packages.lock.json  rewriter.generated.cs  typeinference.generated.cs  visitors.generated.cs
src/ast-model/: AnnotatedThing.cs  App.config  AstMetamodel.cs  AstTypeProvider.cs  Attributes.cs  Exceptions.cs  GenerationHelpers.cs  GlobalUsings.cs  IAnnotated.cs  IAstThing.cs  ILMetamodel.cs  ISourceContext.cs  IVisitable.cs  NamespaceImportDirective.cs  Provider.cs  ScopeAstNode.cs  Visitor.cs  ast-model.csproj  ast_model.csproj  packages.lock.json
src/ast_generator/: AstBuilderGenerator.Additions.cs  AstBuilderGenerator.cs  AstBuilderGenerator.tt  AstMutatorVisitors.cs  AstTypeCheckerGenerator.cs  AstTypeSystem.cs  AstVisitors.cs  GeneratorExtensions.cs  Program.cs  README.md  RazorLightBuilderGenerator.cs  RazorLightRewriterGenerator.cs  RazorLightTypeCheckerGenerator.cs  RazorLightVisitorGenerator.cs  TemplateModel.cs  ast.builders.ttinclude  ast.metamodel.ttinclude  ast.mutator-visitors.ttinclude  ast.typesystem.ttinclude  ast.visitors.ttinclude  ast_generator.csproj  packages.lock.json
src/code_generator/: AstToIlTransformationVisitor.cs  EmissionContext.cs  ILCodeGenerator.cs  ILEmissionVisitor.cs  MetadataManager.cs  PEEmitter.CallInstructions.cs  PEEmitter.LoadInstructions.cs  PEEmitter.MethodBodyEmission.cs  PEEmitter.StoreInstructions.cs  PEEmitter.cs  REFACTORING_SUMMARY.md  SignatureBuilder.cs  SignatureUtilities.cs  code_generator.csproj  packages.lock.json
src/compiler/: AssemblyInfo.cs  CompilationResult.cs  Compiler.cs  CompilerBackend.cs  CompilerCommand.cs  CompilerOptions.cs  DebugLog.cs  FifthParserManager.cs  FifthParserManager.cs.postpone  FunctionBodyEmitter.cs  GlobalUsings.cs  IBackendTranslator.cs  ILAsmLocator.cs  IProcessRunner.cs  LoweredAstToRoslynTranslator.cs  PEEmitter.cs  ParserManager.cs  Program.cs  README.md  TranslatorRegistry.cs  Usings.cs  compiler.csproj  packages.lock.json
src/fifthlang.system/: BuiltinFunctionAttribute.cs  BuiltinFunctions.cs  Fifth.System.csproj  Functional.cs  Graph.cs  IAssertable.cs  IO.cs  KnowledgeGraphs.cs  List.cs  Math.cs  Query.cs  QueryApplicationExecutor.cs  QueryError.cs  RdfHelpers.cs  Result.cs  Store.cs  TabularResultBindings.cs  Triple.cs  Usings.cs  XsdDataTypes.cs  packages.lock.json
src/language-server/: DocumentService.cs  DocumentStore.cs  Fifth.LanguageServer.csproj  Program.cs  SymbolService.cs  packages.lock.json
src/parser/: AGENTS.md  AstBuilderVisitor.cs  Makefile  ThrowingErrorListener.cs  packages.lock.json  parser.csproj
test/ast-tests/: AliasScopeTests.cs  AliasScope_ParserAstTests.cs  AstBuilderVisitorTests.cs  AstMetamodelProviderTests.cs  AstRewriterManualTest.cs  AstRewriterTests.cs  AstVisitorTests.cs  AugmentedAssignment_ParserAstTests.cs  CompilationResultTests.cs  CompilerOptionsTests.cs  CompilerTests.cs  ConstructorFunctionalityTests.cs  ConstructorSynthesisTests.cs  DestructuringPatternFlattenerVisitorTests.cs  DestructuringVisitorTests.cs  EndToEndILGenerationTests.cs  EndToEndInstructionLevelTests.cs  GenericClassAstBuilderTests.cs  GenericConstraintTests.cs  GenericInferenceTests.cs  GenericMethodAstTests.cs  GraphAssertionBlock_LoweringExpressionTests.cs  GraphAssertionBlock_LoweringStatementTests.cs  GraphAssertionBlock_TypeTests.cs  GraphTripleOperatorLoweringTests.cs  ILAsmLocatorTests.cs  ILCodeGeneratorIntegrationTests.cs  ILEmissionValidationTests.cs  InstructionLevelILTests.cs  LearnFifthGuideTests.cs  LoadInstructionEmitterTests.cs  LoweredToRoslynMappingTests.cs  ModuleOverloadTests.cs  MultipleTypeParamTests.cs  NamespaceImportGraphTests.cs  OverloadGatheringVisitorTests.cs  OverloadTransformingVisitorTests.cs  PEEmissionTests.cs  PEMetamodelProcessingTests.cs  ProcessRunnerTests.cs  (+33 more)
test/fifth-runtime-tests/: FunctionalTests.cs  GlobalSetup.cs  KGTests.cs  fifth-runtime-tests.csproj  packages.lock.json
test/kg-smoke-tests/: KG_Negative_SmokeTests.cs  KG_Quickstart_SmokeTests.cs  KG_SaveGraph_SmokeTests.cs  KG_SmokeTests.cs  KG_TypeInference_SmokeTests.cs  kg-smoke-tests.csproj  packages.lock.json
test/language-server-smoke/: LanguageServerSmoke.csproj  ParsingServiceTests.cs  SmokeTests.cs  packages.lock.json
test/runtime-integration-tests/: AdvancedLambdaTests.cs  BasicRuntimeTests.cs  BuiltInRuntimeTests.cs  ClassRuntimeTests.cs  CollectionRuntimeTests.cs  DebugRuntimeTests.cs  (+44 more)
(+1113 files in other folders)
