<Project>
  <PropertyGroup>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <!-- Ensure modern NuGet behavior and prevent fallback to nuget.exe -->
    <RestoreTool>NuGet</RestoreTool>
    <UseNETSdkDefaults>true</UseNETSdkDefaults>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <!-- Roslyn pin and language version for generated sources -->
  <!-- Pin Roslyn used in CI/release artifacts.
       Note: 4.14.0 requires System.Runtime 9.0 (NET 9) which breaks under our .NET 8 SDK.
       Use a NET 8-compatible Roslyn toolset. -->
  <RoslynVersion>4.11.0</RoslynVersion>
  <!-- Default language version for generated C# sources -->
  <!-- Use C# 14 in CI/Release when pinned Roslyn is used; developers use 'preview' by default to avoid SDK/compiler mismatches locally. -->
  <LangVersion Condition="'$(UsePinnedRoslyn)' == 'true'">14</LangVersion>
  <LangVersion Condition="'$(UsePinnedRoslyn)' != 'true'">preview</LangVersion>
  <!-- Centralized System.Reflection.Metadata version to keep dependency graph consistent -->
  <SystemReflectionMetadataVersion>9.0.0</SystemReflectionMetadataVersion>
    <!-- Use pinned Roslyn by default for Release builds (CI / release); developers may override locally -->
    <UsePinnedRoslyn Condition="'$(UsePinnedRoslyn)'=='' and '$(Configuration)'=='Release'">true</UsePinnedRoslyn>
  </PropertyGroup>

  <!-- When we ask to use the pinned Roslyn toolset, also reference the
       compiler toolset package so MSBuild will drive the compilation with
       the package-provided csc that understands the chosen LangVersion. -->
  <ItemGroup Condition="'$(UsePinnedRoslyn)' == 'true'">
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="$(RoslynVersion)" PrivateAssets="all" />
  </ItemGroup>
</Project>
