<Project>
  <PropertyGroup>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <!-- Ensure modern NuGet behavior and prevent fallback to nuget.exe -->
    <RestoreTool>NuGet</RestoreTool>
    <UseNETSdkDefaults>true</UseNETSdkDefaults>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <!-- Roslyn pin and language version for generated sources -->
  <!-- Pin Roslyn used in CI/release artifacts. Corrected pin: 4.14.0 (5.0.0-2.final caused package conflicts) -->
  <RoslynVersion>4.14.0</RoslynVersion>
  <!-- Default language version for generated C# sources -->
  <!-- Use C# 14 in CI/Release when pinned Roslyn is used; developers use 'preview' by default to avoid SDK/compiler mismatches locally. -->
  <LangVersion Condition="'$(UsePinnedRoslyn)' == 'true'">14</LangVersion>
  <LangVersion Condition="'$(UsePinnedRoslyn)' != 'true'">preview</LangVersion>
  <!-- Centralized System.Reflection.Metadata version to keep dependency graph consistent -->
  <SystemReflectionMetadataVersion>9.0.0</SystemReflectionMetadataVersion>
    <!-- Use pinned Roslyn by default for Release builds (CI / release); developers may override locally -->
    <UsePinnedRoslyn Condition="'$(UsePinnedRoslyn)'=='' and '$(Configuration)'=='Release'">true</UsePinnedRoslyn>
  </PropertyGroup>
</Project>
