<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/ast-model/ast_model.csproj" />
    <ProjectReference Include="../../src/ast-generated/ast_generated.csproj" />
    <ProjectReference Include="../../src/parser/parser.csproj" />
    <ProjectReference Include="../../src/compiler/compiler.csproj" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>
</Project>
