<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://fifth-lang.org/Blog/2025-09-16-graph-assertion-block/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Announcing Graph Assertion Blocks in Fifth - The Fifth Programming Language</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Announcing Graph Assertion Blocks in Fifth";
        var mkdocs_page_input_path = "Blog/2025-09-16-graph-assertion-block.md";
        var mkdocs_page_url = "/Blog/2025-09-16-graph-assertion-block/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/rust.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> The Fifth Programming Language
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Fifth Language</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Blog</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Announcing Graph Assertion Blocks in Fifth</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2025-11-16%20Announcing%20Fifth%20Lang/">Announcing Fifth - A New Language For Knowledge Graphs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2025-11-28-release-packaging-pipeline/">A New Release Pipeline for Fifth</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2025-12-05.TheStoryOfFifth/">The Story of Fifth</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Designs</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Designs/5thproj-implementation-summary/">.5thproj MSBuild Project Type Implementation Summary</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Designs/fifth-sdk-readme/">Fifth.Sdk</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Misc</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Designs/misc/AST_REWRITER_DESIGN/">AST Rewriter Design</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Designs/misc/debugging/">Debugging Workflows</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Designs/misc/destructuring-lowering-migration/">Destructuring Lowering Migration to Statement-Hoisting Rewriter</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Designs/misc/generics-implementation-summary/">Generic Type Support Implementation Summary</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Designs/misc/migration-exception-handling/">Migration Notes - Exception Handling Support</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Designs/misc/namespace-import-directives-research/">Research Notes: Namespace Import Directives</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Designs/misc/syntax-samples-readme/">Syntax Samples</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Designs/misc/syntax-testcases-bulleted/">Fifth Syntax Unit Tests (Bulleted)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Designs/misc/syntax-testplan/">Fifth Language Syntax Test Plan</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Designs/misc/triple-diagnostics-refactor/">Deferred Triple Diagnostics Refactor</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Designs/misc/vscode-devkit-tests/">VS Code Dev Kit: Running xUnit Tests</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Perf</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Designs/perf/baselines/">Baselines</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Development</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Development/REPOSITORY_SUMMARY/">Repository Analysis: Fifth Language (fifthlang)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Development/release-process/">Fifth Language Release Process</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Getting-Started/installation/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Getting-Started/knowledge-graphs/">Knowledge Graphs in Fifth</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Getting-Started/learn5thInYMinutes/">learn5thInYMinutes</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Planning</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Architecture review</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Planning/architecture-review/NEXT-STEPS/">Architectural Review - Next Steps</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Planning/architecture-review/architectural-review-2025/">Fifth Language Compiler - Architectural Review Report</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Arch review issues</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../Planning/architecture-review/arch-review-issues/">Architectural Review Issues</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Planning/architecture-review/arch-review-issues/ISSUE-001-error-recovery/">Parser Needs Error Recovery for IDE Support</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Planning/architecture-review/arch-review-issues/ISSUE-002-lsp-implementation/">Implement Language Server Protocol (LSP) for IDE Integration</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Planning/architecture-review/arch-review-issues/ISSUE-003-incremental-compilation/">Implement Incremental Compilation for Performance and IDE Support</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Planning/architecture-review/arch-review-issues/ISSUE-004-diagnostic-system/">Redesign Diagnostic System for Quality Error Messages and IDE Support</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Planning/architecture-review/arch-review-issues/ISSUE-005-composable-pipeline/">Refactor Transformation Pipeline to Composable Architecture</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Planning/architecture-review/arch-review-issues/ISSUE-006-symbol-table/">Enhance Symbol Table for Performance and IDE Features</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Planning/architecture-review/arch-review-issues/ISSUE-007-testing-architecture/">Restructure Testing Architecture for Better Coverage and Maintainability</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">The Fifth Programming Language</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Blog</li>
      <li class="breadcrumb-item active">Announcing Graph Assertion Blocks in Fifth</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="announcing-graph-assertion-blocks-in-fifth">Announcing Graph Assertion Blocks in Fifth</h1>
<p>Today we’re excited to announce Graph Assertion Blocks — a new, first-class construct in Fifth that lets your ordinary code produce knowledge graph facts with zero boilerplate. Wherever you can use a regular block, you can now write a Graph Assertion Block delimited by <code>&lt;{</code> and <code>}&gt;</code>. While the block runs, mutations to assertable objects are accumulated as assertions; on completion, you either get a graph value you can assign or persist, or, when used as a standalone statement, those assertions are written to the default knowledge graph.</p>
<p>TL;DR
- New syntax: <code>&lt;{ ... }&gt;</code> works as both a statement and an expression.
- As a statement: persists to the default graph on successful completion.
- As an expression: yields a graph value; persist it explicitly with <code>store += graphValue</code> or assign it to a graph variable.
- Nested blocks, deterministic scoping, set semantics, and clear exception behavior.</p>
<h1 id="update"><strong>UPDATE</strong>:</h1>
<p>GABs have been discontinued.  Felt like a bad idea compared to providing a set of RDF and SPARQL literals and operators.</p>
<h2 id="whats-new">What’s New</h2>
<ul>
<li>Graph Assertion Block construct: <code>&lt;{ ... }&gt;</code></li>
<li>Behaves like a normal block for variables, control flow, and object state.</li>
<li>Additionally records assertions from mutations to assertable objects executed within the block.</li>
<li>Dual role (statement + expression)</li>
<li>Statement-form: commits to the default graph if the block completes without an unhandled exception.</li>
<li>Expression-form: produces a graph value; nothing is persisted until you do it explicitly.</li>
<li>Explicit graph targeting</li>
<li>Assign the result to a graph l-value (in-memory) or persist to a store via <code>storeVar += graphValue</code>.</li>
<li>Named graph scoping via <code>in &lt;iri-or-alias&gt;</code> is supported on graph variables.</li>
<li>Nesting and composition</li>
<li>Inner blocks merge their assertions into the enclosing block’s assertion set; commit happens at the outer boundary unless you explicitly persist earlier.</li>
<li>Set semantics + open world</li>
<li>Identical triples deduplicate; multiple distinct values for the same predicate are allowed by design.</li>
<li>Robust error model</li>
<li>On an unhandled exception: transactional l-value commits do not happen. Any explicit persist already performed to the default store isn’t rolled back.</li>
<li>Missing default graph/store yields a clear ‘Unknown Default Graph or Store’ error.</li>
</ul>
<p>These semantics align with the Feature Specification “Graph Assertion Block” and are consistent with Fifth’s existing aliasing, scope, and type checking rules.</p>
<hr />
<h2 id="syntax-overview">Syntax Overview</h2>
<ul>
<li>Statement-form (auto-persist to default graph on success):</li>
</ul>
<pre><code class="language-fifth">&lt;{
   // Your code here; assertions come from assertable object mutations
}&gt;;
</code></pre>
<ul>
<li>Expression-form (produce a graph value; no auto-persist):</li>
</ul>
<pre><code class="language-fifth">- g: graph = &lt;{ /* compute facts */ }&gt;;  // in-memory graph value
store default = sparql_store(&lt;http://example.org/store&gt;);
default += g;                         // explicit persist
</code></pre>
<ul>
<li>Graph variable with named graph scope:</li>
</ul>
<pre><code class="language-fifth">alias x as &lt;http://example.org/people#&gt;;

store default = sparql_store(&lt;http://example.org/store&gt;);

ericKnowledge : graph in &lt;x:people&gt; = &lt;{
   d: datetime = new datetime(1926, 5, 14);
   eric.dob = d;
   eric.age = calculate_age(d);
}&gt;;

default += ericKnowledge;  // persist to the store; scoped to &lt;x:people&gt;
</code></pre>
<ul>
<li>Inline expression usage:</li>
</ul>
<pre><code class="language-fifth">store default = sparql_store(&lt;http://example.org/store&gt;);

default += &lt;{
   eric.age = 99;
}&gt;;
</code></pre>
<ul>
<li>Direct triple assertions (when you want to assert triples as statements):</li>
</ul>
<pre><code class="language-fifth">store default = sparql_store(&lt;http://example.org/store&gt;);

main(): int {
   &lt;{
      &lt;http://example.org/s&gt; &lt;http://example.org/p&gt; 42;
   }&gt;;  // persists to default on success
   return 0;
}
</code></pre>
<p>Notes
- “Assertable objects” are domain/runtime objects whose mutations translate to graph assertions.
- Expression-form always yields a graph value. Assign it, transform it, or persist it explicitly.
- Statement-form targets the default graph. If no default store/graph is configured, you’ll get ‘Unknown Default Graph or Store’.</p>
<hr />
<h2 id="semantics-at-a-glance">Semantics at a Glance</h2>
<ul>
<li>Execution model</li>
<li>Runs like a regular block. Only statements actually executed contribute assertions.</li>
<li>Works in loops/conditionals — only the executed paths assert.</li>
<li>Persistence model</li>
<li>Statement-form: auto-persist to default on success.</li>
<li>Expression-form: no auto-persist; persist with <code>storeVar += graphValue</code>.</li>
<li>Assignment to a graph variable is transactional at the commit boundary; explicit store writes are atomic at the store level per SPARQL 1.2 semantics (no rollback for partial success unless the store supports it; currently not supported).</li>
<li>Nesting</li>
<li>Inner assertions merge into the enclosing block’s assertion set; the outer boundary determines commit unless you explicitly persist earlier.</li>
<li>Exceptions</li>
<li>Unhandled exception: do not commit transactional l-values; explicit default store writes already performed aren’t rolled back.</li>
<li>Set semantics</li>
<li>Identical triples deduplicate; contradictory facts are allowed (open world). No last-write-wins unless functional properties are later introduced.</li>
<li>Aliases</li>
<li>Prefix/alias resolution inside the block follows the normal Fifth rules and the in-scope declarations.</li>
</ul>
<hr />
<h2 id="current-compiler-status">Current Compiler Status</h2>
<ul>
<li>Parser + AST</li>
<li>Grammar recognizes Graph Assertion Blocks <code>&lt;{ ... }&gt;</code> in statement and expression contexts.</li>
<li>AST models blocks uniformly; graph-producing semantics are represented explicitly in the tree.</li>
<li>Code generation &amp; lowering</li>
<li>Language transformations lower assertion blocks to a consistent internal form so all syntactic variations map to the same semantics.</li>
<li>Type checking</li>
<li>Type rules come from Fifth (not KG ontology). If your program type-checks, its assertions are permissible.</li>
<li>Persistence</li>
<li>Default and explicit store operations supported via <code>storeVar += graphValue</code>.</li>
<li>Error surfaced if default store/graph isn’t declared/connected.</li>
<li>Testing</li>
<li>Smoke tests cover statement- and expression-forms, nested blocks, empty blocks, and persistence failure paths.</li>
</ul>
<p>Expected build warnings
- ANTLR grammar and C# nullable warnings may appear; these are expected and safe to ignore as noted in project docs.</p>
<hr />
<h2 id="try-it-locally">Try It Locally</h2>
<p>Prereqs
- .NET 8.0 SDK (global.json pins 8.0.118)
- Java 17+ (for ANTLR)</p>
<p>Build + test (fish shell)</p>
<pre><code class="language-fish"># Verify prerequisites
 dotnet --version
 java -version

# Restore and build (first run can take ~1–2 minutes)
 dotnet restore fifthlang.sln
 dotnet build fifthlang.sln

# Run focused tests (optional)
 dotnet test test/ast-tests/ast_tests.csproj
 # or try KG smoke tests if available
 dotnet test test/runtime-integration-tests/runtime-integration-tests.csproj -v minimal --filter FullyQualifiedName~GraphAssertionBlock_
</code></pre>
<p>Minimal sample</p>
<pre><code class="language-fifth">alias x as &lt;http://example.org/people#&gt;;
store default = sparql_store(&lt;http://example.org/store&gt;);

main(): int {
   ericKnowledge : graph in &lt;x:people&gt; = &lt;{
      d: datetime = new datetime(1926, 5, 14);
      eric.dob = d;
      eric.age = calculate_age(d);
   }&gt;;
   default += ericKnowledge;
   return 0;
}
</code></pre>
<hr />
<h2 id="design-principles-reflected">Design Principles Reflected</h2>
<ul>
<li>Code as facts: write ordinary imperative code; get graph assertions for free.</li>
<li>Explicit persistence: expression-form never auto-writes; you stay in control.</li>
<li>Predictable scope: only executed statements assert; nesting composes naturally.</li>
<li>Open world: multiple values are allowed; identical triples deduplicate.</li>
</ul>
<hr />
<h2 id="whats-next">What’s Next</h2>
<ul>
<li>Ergonomics: additional sugar for common assertion patterns.</li>
<li>Tooling: richer diagnostics and editor hints for assertion-producing code.</li>
<li>Performance: further tuning for large assertion sets and batch persistence.</li>
</ul>
<p>If you build something with Graph Assertion Blocks, we’d love to hear about it. Share examples, questions, and feedback in the GitHub Discussions — it helps us refine the feature and prioritize what comes next.</p>
<p>— The Fifth Language Team</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../.." class="btn btn-neutral float-left" title="Fifth Language"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../2025-11-16%20Announcing%20Fifth%20Lang/" class="btn btn-neutral float-right" title="Announcing Fifth - A New Language For Knowledge Graphs">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../.." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../2025-11-16%20Announcing%20Fifth%20Lang/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
