T__0=1
T__1=2
T__2=3
ALIAS=4
AS=5
CLASS=6
ELSE=7
FALSE=8
IF=9
LIST=10
NEW=11
RETURN=12
USE=13
TRUE=14
WHILE=15
WITH=16
TN_SHORT=17
TN_INT=18
TN_LONG=19
TN_FLOAT=20
TN_DOUBLE=21
TN_DECIMAL=22
OP_LogicalNot=23
OP_ArithmeticAdd=24
OP_StringConcatenate=25
OP_ArithmeticNegative=26
OP_ArithmeticSubtract=27
OP_ArithmeticMultiply=28
OP_ArithmeticDivide=29
OP_ArithmeticRem=30
OP_ArithmeticMod=31
OP_ArithmeticPow=32
OP_BitwiseAnd=33
OP_BitwiseOr=34
OP_LogicalAnd=35
OP_LogicalOr=36
OP_LogicalNand=37
OP_LogicalNor=38
OP_LogicalXor=39
OP_Equal=40
OP_NotEqual=41
OP_LessThan=42
OP_GreaterThan=43
OP_LessThanOrEqual=44
OP_GreaterThanOrEqual=45
OP_BitwiseLeftShift=46
OP_BitwiseRightShift=47
UNIOP=48
BINOP=49
LAMBDASEP=50
HASH=51
DOT=52
GEN=53
COLON=54
SEMICOLON=55
COMMA=56
ASSIGN=57
BAR=58
CLOSEBRACE=59
CLOSEBRACK=60
CLOSEPAREN=61
OPENBRACE=62
OPENBRACK=63
OPENPAREN=64
QMARK=65
UNDERSCORE=66
IDENTIFIER=67
STRING=68
INT=69
FLOAT=70
WS=71
DIVIDE=72
's'=1
'l'=2
'd'=3
'alias'=4
'as'=5
'class'=6
'else'=7
'false'=8
'if'=9
'list'=10
'new'=11
'return'=12
'use'=13
'true'=14
'while'=15
'with'=16
'short'=17
'int'=18
'long'=19
'float'=20
'double'=21
'decimal'=22
'!'=23
'*'=28
'/'=29
'%'=31
'**'=32
'&'=33
'&&'=35
'||'=36
'!&'=37
'!|'=38
'^'=39
'=='=40
'!='=41
'<'=42
'>'=43
'<='=44
'>='=45
'<<'=46
'>>'=47
'=>'=50
'.'=52
'<-'=53
':'=54
';'=55
','=56
'='=57
'}'=59
']'=60
')'=61
'{'=62
'['=63
'('=64
'?'=65
'_'=66
