ASSIGN=1
CLOSEBRACK=2
CLOSEBRACE=3
CLOSEPAREN=4
COLON=5
COMMA=6
DIVIDE=7
DOT=8
EQ=9
HASH=10
LAMBDASEP=11
MINUS=12
OPENBRACK=13
OPENBRACE=14
OPENPAREN=15
PLUS=16
QMARK=17
TIMES=18
PERCENT=19
POWER=20
NEQ=21
GT=22
LT=23
GEQ=24
LEQ=25
AMP=26
AND=27
OR=28
NOT=29
SEMICOLON=30
IDENTIFIER=31
STRING=32
INT=33
FLOAT=34
WS=35
'='=1
']'=2
'}'=3
')'=4
':'=5
','=6
'/'=7
'.'=8
'=='=9
'#'=10
'=>'=11
'-'=12
'['=13
'{'=14
'('=15
'+'=16
'?'=17
'*'=18
'%'=19
'^'=20
'!='=21
'>'=22
'<'=23
'>='=24
'<='=25
'&'=26
'&&'=27
'||'=28
'!'=29
';'=30
