AMP=1
AND=2
ASSIGN=3
BAR=4
CLOSEBRACE=5
CLOSEBRACK=6
CLOSEPAREN=7
COLON=8
COMMA=9
DIVIDE=10
DOT=11
EQ=12
GEN=13
GEQ=14
GT=15
HASH=16
LAMBDASEP=17
LEQ=18
LT=19
MINUS=20
NEQ=21
NOT=22
OPENBRACE=23
OPENBRACK=24
OPENPAREN=25
OR=26
PERCENT=27
PLUS=28
POWER=29
QMARK=30
SEMICOLON=31
TIMES=32
IDENTIFIER=33
STRING=34
INT=35
FLOAT=36
WS=37
'&'=1
'&&'=2
'='=3
'|'=4
'}'=5
']'=6
')'=7
':'=8
','=9
'/'=10
'.'=11
'=='=12
'<-'=13
'>='=14
'>'=15
'#'=16
'=>'=17
'<='=18
'<'=19
'-'=20
'!='=21
'!'=22
'{'=23
'['=24
'('=25
'||'=26
'%'=27
'+'=28
'^'=29
'?'=30
';'=31
'*'=32
