ALIAS=1
AS=2
BREAK=3
CASE=4
CLASS=5
CONST=6
CONTINUE=7
DEFAULT=8
DEFER=9
ELSE=10
FALLTHROUGH=11
FOR=12
FUNC=13
GO=14
GOTO=15
IF=16
IMPORT=17
INTERFACE=18
MAP=19
PACKAGE=20
RANGE=21
RETURN=22
SELECT=23
STRUCT=24
SWITCH=25
TYPE=26
USE=27
VAR=28
WHILE=29
WITH=30
TRUE=31
FALSE=32
NIL_LIT=33
IDENTIFIER=34
L_PAREN=35
R_PAREN=36
L_CURLY=37
R_CURLY=38
L_BRACKET=39
R_BRACKET=40
ASSIGN=41
COMMA=42
SEMI=43
COLON=44
DOT=45
PLUS_PLUS=46
MINUS_MINUS=47
STAR_STAR=48
DECLARE_ASSIGN=49
ELLIPSIS=50
GEN=51
LOGICAL_NOT=52
LOGICAL_OR=53
LOGICAL_AND=54
LOGICAL_NAND=55
LOGICAL_NOR=56
LOGICAL_XOR=57
EQUALS=58
NOT_EQUALS=59
LESS=60
LESS_OR_EQUALS=61
GREATER=62
GREATER_OR_EQUALS=63
OR=64
DIV=65
MOD=66
LSHIFT=67
RSHIFT=68
POW=69
PLUS=70
MINUS=71
STAR=72
AMPERSAND=73
HASH=74
CONCAT=75
SUF_SHORT=76
SUF_DECIMAL=77
SUF_DOUBLE=78
SUF_LONG=79
DECIMAL_LIT=80
BINARY_LIT=81
OCTAL_LIT=82
HEX_LIT=83
REAL_LITERAL=84
FLOAT_LIT=85
DECIMAL_FLOAT_LIT=86
HEX_FLOAT_LIT=87
IMAGINARY_LIT=88
RUNE_LIT=89
BYTE_VALUE=90
OCTAL_BYTE_VALUE=91
HEX_BYTE_VALUE=92
LITTLE_U_VALUE=93
BIG_U_VALUE=94
RAW_STRING_LIT=95
INTERPRETED_STRING_LIT=96
WS=97
COMMENT=98
TERMINATOR=99
LINE_COMMENT=100
WS_NLSEMI=101
COMMENT_NLSEMI=102
LINE_COMMENT_NLSEMI=103
EOS=104
'alias'=1
'as'=2
'break'=3
'case'=4
'class'=5
'const'=6
'continue'=7
'default'=8
'defer'=9
'else'=10
'fallthrough'=11
'for'=12
'func'=13
'go'=14
'goto'=15
'if'=16
'import'=17
'interface'=18
'map'=19
'package'=20
'range'=21
'return'=22
'select'=23
'struct'=24
'switch'=25
'type'=26
'use'=27
'var'=28
'while'=29
'with'=30
'true'=31
'false'=32
'null'=33
'('=35
')'=36
'{'=37
'}'=38
'['=39
']'=40
'='=41
','=42
';'=43
':'=44
'.'=45
'++'=46
'--'=47
'**'=48
':='=49
'...'=50
'<-'=51
'!'=52
'||'=53
'&&'=54
'!&'=55
'!|'=56
'~'=57
'=='=58
'!='=59
'<'=60
'<='=61
'>'=62
'>='=63
'|'=64
'/'=65
'%'=66
'<<'=67
'>>'=68
'^'=69
'+'=70
'-'=71
'*'=72
'&'=73
'#'=74
'<>'=75
