<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://fifth-lang.org/Blog/2025-11-28-release-packaging-pipeline/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>A New Release Pipeline for Fifth - The Fifth Programming Language</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "A New Release Pipeline for Fifth";
        var mkdocs_page_input_path = "Blog\\2025-11-28-release-packaging-pipeline.md";
        var mkdocs_page_url = "/Blog/2025-11-28-release-packaging-pipeline/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/rust.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> The Fifth Programming Language
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Fifth Language</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Blog</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../2025-09-16-graph-assertion-block/">Announcing Graph Assertion Blocks in Fifth</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2025-11-16%20Announcing%20Fifth%20Lang/">Announcing Fifth - A New Language For Knowledge Graphs</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">A New Release Pipeline for Fifth</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-the-workflow-does">What the Workflow Does</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#what-it-does-not-do-yet">What It Does Not Do (Yet)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#multi-target-coverage">Multi-Target Coverage</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#contents-of-each-archive">Contents of Each Archive</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#download-verify-and-install">Download, Verify, and Install</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#using-the-packaged-compiler">Using the Packaged Compiler</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#expectations-for-early-releases">Expectations for Early Releases</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#feedback">Feedback</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Designs</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Designs/5thproj-implementation-summary/">.5thproj MSBuild Project Type Implementation Summary</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Designs/fifth-sdk-readme/">Fifth.Sdk</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Misc</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Designs/misc/AST_REWRITER_DESIGN/">AST Rewriter Design</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Designs/misc/debugging/">Debugging Workflows</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Designs/misc/destructuring-lowering-migration/">Destructuring Lowering Migration to Statement-Hoisting Rewriter</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Designs/misc/generics-implementation-summary/">Generic Type Support Implementation Summary</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Designs/misc/migration-exception-handling/">Migration Notes - Exception Handling Support</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Designs/misc/namespace-import-directives-research/">Research Notes: Namespace Import Directives</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Designs/misc/syntax-samples-readme/">Syntax Samples</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Designs/misc/syntax-testcases-bulleted/">Fifth Syntax Unit Tests (Bulleted)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Designs/misc/syntax-testplan/">Fifth Language Syntax Test Plan</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Designs/misc/triple-diagnostics-refactor/">Deferred Triple Diagnostics Refactor</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Designs/misc/vscode-devkit-tests/">VS Code Dev Kit: Running xUnit Tests</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Perf</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Designs/perf/baselines/">Baselines</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Development</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Development/release-process/">Fifth Language Release Process</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Getting-Started/knowledge-graphs/">Knowledge Graphs in Fifth</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Getting-Started/learn5thInYMinutes/">learn5thInYMinutes</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Planning</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Architecture review</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Planning/architecture-review/NEXT-STEPS/">Architectural Review - Next Steps</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Planning/architecture-review/architectural-review-2025/">Fifth Language Compiler - Architectural Review Report</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Arch review issues</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../Planning/architecture-review/arch-review-issues/">Architectural Review Issues</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Planning/architecture-review/arch-review-issues/ISSUE-001-error-recovery/">Parser Needs Error Recovery for IDE Support</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Planning/architecture-review/arch-review-issues/ISSUE-002-lsp-implementation/">Implement Language Server Protocol (LSP) for IDE Integration</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Planning/architecture-review/arch-review-issues/ISSUE-003-incremental-compilation/">Implement Incremental Compilation for Performance and IDE Support</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Planning/architecture-review/arch-review-issues/ISSUE-004-diagnostic-system/">Redesign Diagnostic System for Quality Error Messages and IDE Support</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Planning/architecture-review/arch-review-issues/ISSUE-005-composable-pipeline/">Refactor Transformation Pipeline to Composable Architecture</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Planning/architecture-review/arch-review-issues/ISSUE-006-symbol-table/">Enhance Symbol Table for Performance and IDE Features</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../Planning/architecture-review/arch-review-issues/ISSUE-007-testing-architecture/">Restructure Testing Architecture for Better Coverage and Maintainability</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">The Fifth Programming Language</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Blog</li>
      <li class="breadcrumb-item active">A New Release Pipeline for Fifth</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="a-practical-release-pipeline-for-fifth">A Practical Release Pipeline for Fifth</h1>
<p>We recently finished the Release Packaging workflow for the Fifth compiler. This post walks through what the pipeline does, which platforms it targets, the guarantees it makes, and how to install the new artifacts without surprises.</p>
<h2 id="what-the-workflow-does">What the Workflow Does</h2>
<ul>
<li>Builds the compiler on Linux, macOS, and Windows runners for both .NET 8.0 and .NET 10.0 targets (12 archives total when all succeed).</li>
<li>Publishes self-contained binaries (no additional runtime required) plus a <code>lib/</code> folder with the reference assemblies that power IDE integration and SDK workflows.</li>
<li>Runs layout checks and smoke tests for every successful build to ensure the packaged compiler can parse and compile a small Fifth sample before we ship it.</li>
<li>Aggregates metadata for every build, enforces that we produced six <code>net8.0</code> and six <code>net10.0</code> archives, and emits a consolidated <code>SHA256SUMS</code> manifest so users can verify downloads.</li>
<li>Creates a GitHub release with the archives, checksum file, and release notes drawn from the pipeline metadata.</li>
</ul>
<h2 id="what-it-does-not-do-yet">What It Does Not Do (Yet)</h2>
<ul>
<li>No installers or package-manager feeds. Deliverables are <code>.tar.gz</code> (Linux/macOS) and <code>.zip</code> (Windows) archives only.</li>
<li>No delta updates; every release is a full compiler distribution.</li>
<li>No container images or VS Code extensions are published from this pipeline.</li>
<li>The <code>net10.0</code> builds currently rely on preview SDKs. They exist so early adopters can validate future runtime behavior, but the <code>net8.0</code> packages remain the supported baseline.</li>
</ul>
<h2 id="multi-target-coverage">Multi-Target Coverage</h2>
<table>
<thead>
<tr>
<th>Platform</th>
<th>Architectures</th>
<th>Runtimes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Linux</td>
<td>x64, arm64</td>
<td>net8.0, net10.0</td>
</tr>
<tr>
<td>macOS</td>
<td>x64, arm64</td>
<td>net8.0, net10.0</td>
</tr>
<tr>
<td>Windows</td>
<td>x64, arm64</td>
<td>net8.0, net10.0</td>
</tr>
</tbody>
</table>
<p>Every archive follows the naming pattern <code>fifth-&lt;version&gt;-&lt;runtime&gt;-&lt;framework&gt;.&lt;tar.gz|zip&gt;</code>, for example <code>fifth-0.9.0-test-linux-x64-net8.0.tar.gz</code>.</p>
<h2 id="contents-of-each-archive">Contents of Each Archive</h2>
<pre><code>fifth-&lt;version&gt;/
  bin/
    fifth (or fifth.exe on Windows)
  lib/
    *.dll support libraries for IDE tooling and the SDK
  LICENSE
  README.md
  VERSION.txt
</code></pre>
<p><code>bin/fifth</code> exposes the same CLI that the repository refers to as <code>fifthc</code>; the binary has been renamed only to distinguish it from the dotnet project name inside the source tree.</p>
<h2 id="download-verify-and-install">Download, Verify, and Install</h2>
<ol>
<li><strong>Download an archive and the checksum manifest</strong> (replace variables as needed):</li>
</ol>
<pre><code class="language-bash">VERSION=0.9.0-test
RUNTIME=linux-x64
FRAMEWORK=net8.0
curl -LO &quot;https://github.com/aabs/fifthlang/releases/download/v${VERSION}/fifth-${VERSION}-${RUNTIME}-${FRAMEWORK}.tar.gz&quot;
curl -LO &quot;https://github.com/aabs/fifthlang/releases/download/v${VERSION}/SHA256SUMS&quot;
</code></pre>
<p>-2. <strong>Verify the checksum</strong>:</p>
<ul>
<li>Linux/macOS (GNU coreutils installed):</li>
</ul>
<pre><code class="language-bash">sha256sum --ignore-missing -c SHA256SUMS
</code></pre>
<ul>
<li>macOS (BSD <code>shasum</code>):</li>
</ul>
<pre><code class="language-bash">grep &quot;fifth-${VERSION}-${RUNTIME}-${FRAMEWORK}.tar.gz&quot; SHA256SUMS | shasum -a 256 -c -
</code></pre>
<ul>
<li>Windows PowerShell:</li>
</ul>
<pre><code class="language-powershell">$version = &quot;0.9.0-test&quot;
$runtime = &quot;win-x64&quot;
$framework = &quot;net8.0&quot;
Get-FileHash &quot;.\fifth-$version-$runtime-$framework.zip&quot; -Algorithm SHA256
Get-Content .\SHA256SUMS | Select-String &quot;fifth-$version-$runtime-$framework.zip&quot;
</code></pre>
<p>Compare the computed hash to the line from <code>SHA256SUMS</code>. Only proceed when they match.</p>
<ol>
<li>
<p><strong>Extract</strong>:</p>
</li>
<li>
<p>Linux/macOS:</p>
</li>
</ol>
<pre><code class="language-bash">mkdir -p ~/opt/fifth/${VERSION}
tar -xzf fifth-${VERSION}-${RUNTIME}-${FRAMEWORK}.tar.gz -C ~/opt/fifth/${VERSION}
</code></pre>
<ul>
<li>Windows:</li>
</ul>
<pre><code class="language-powershell">$version = &quot;0.9.0-test&quot;
$runtime = &quot;win-x64&quot;
$framework = &quot;net8.0&quot;
New-Item -ItemType Directory -Force -Path &quot;$env:USERPROFILE\fifth\$version&quot; | Out-Null
Expand-Archive -Force -Path &quot;.\fifth-$version-$runtime-$framework.zip&quot; -DestinationPath &quot;$env:USERPROFILE\fifth\$version&quot;
</code></pre>
<ol>
<li><strong>Update <code>PATH</code> (optional but recommended)</strong>:</li>
</ol>
<pre><code class="language-bash">export PATH=~/opt/fifth/${VERSION}/fifth-${VERSION}/bin:$PATH
</code></pre>
<p>On Windows, add <code>%USERPROFILE%\fifth\&lt;version&gt;\fifth-&lt;version&gt;\bin</code> to the user PATH via the System Properties dialog or <code>setx</code>.</p>
<h2 id="using-the-packaged-compiler">Using the Packaged Compiler</h2>
<p>Once extracted, invoke the compiler directly from the <code>bin</code> directory:</p>
<pre><code class="language-bash">fifth --source hello.5th --output hello.exe
fifth --command run --source hello.5th --output hello.exe --args &quot;--name Ada&quot;
fifth --command lint --source src/
</code></pre>
<p>Because the archives are self-contained, no additional .NET runtime is required to run the binary. For larger projects you may still point IDE tooling at the <code>lib/</code> folder by referencing its path in <code>FifthCompilerPath</code> entries inside your <code>csproj</code> files (see <code>src/Fifth.Sdk/README.md</code>).</p>
<h2 id="expectations-for-early-releases">Expectations for Early Releases</h2>
<ul>
<li>The smoke tests exercise small programs only; they do not cover every runtime combination or large project scenario. Treat <code>net10.0</code> builds as preview-quality until the upstream SDK stabilizes.</li>
<li>If a package fails to build for a given platform, the publish job will halt. In that situation the release will not appear; we re-tag only after fixing the underlying issue.</li>
<li>Releases currently target desktop/server environments. Mobile or WASM outputs are out of scope for this workflow.</li>
</ul>
<h2 id="feedback">Feedback</h2>
<p>If you hit issues downloading, verifying, or running each target, please open a GitHub issue with the platform, archive name, and the relevant log output. The Release Packaging workflow surfaces its metadata in the GitHub Actions logs, so referencing the failing run ID helps us reproduce problems quickly.</p>
<p>This incremental pipeline gives us predictable, verifiable deliverables without overstating their scope. As we gather feedback, we will evaluate package-manager feeds, container images, and additional automation around tagging to make releases even smoother.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../2025-11-16%20Announcing%20Fifth%20Lang/" class="btn btn-neutral float-left" title="Announcing Fifth - A New Language For Knowledge Graphs"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../Designs/5thproj-implementation-summary/" class="btn btn-neutral float-right" title=".5thproj MSBuild Project Type Implementation Summary">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../2025-11-16%20Announcing%20Fifth%20Lang/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../Designs/5thproj-implementation-summary/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
