<Project Sdk="Microsoft.NET.Sdk" InitialTargets="GenerateParser">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Fifth</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="FluentAssertions" Version="6.0.0-alpha0002" />
    <PackageReference Include="log4net" Version="2.0.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ast-generated\ast_generated.csproj" />
    <ProjectReference Include="..\ast-model\ast_model.csproj" />
  </ItemGroup>

  <Target Name="GenerateParser">
    <Message Text="Generating Lexer" />
  <Exec Command="java -jar ../tools/antlr-4.13.2-complete.jar -Dlanguage=CSharp -o grammar -Xexact-output-dir -lib . FifthLexer.g4" ConsoleToMsBuild="true" WorkingDirectory="$(MSBuildThisFileDirectory)grammar">
      <Output TaskParameter="ConsoleOutput" PropertyName="LexerOutput" />
    </Exec>
    <Message Text="Generating Parser" />
  <Exec Command="java -jar ../tools/antlr-4.13.2-complete.jar -Dlanguage=CSharp -visitor -listener -o grammar -Xexact-output-dir -lib grammar FifthParser.g4" ConsoleToMsBuild="true" WorkingDirectory="$(MSBuildThisFileDirectory)grammar">
      <Output TaskParameter="ConsoleOutput" PropertyName="ParserOutput" />
    </Exec>
    <Message Text="----------------------------------------" />
    <Message Text="Lexer Output: @(LexerOutput)" />
    <Message Text="Parser Output: @(ParserOutput)" />
    <Message Text="----------------------------------------" />
  </Target>

  <!-- Remove ANTLR transient artifacts on clean -->
  <Target Name="CleanAntlrArtifacts" BeforeTargets="Clean">
    <ItemGroup>
      <AntlrArtifacts Include="$(MSBuildThisFileDirectory)grammar/*.tokens" />
      <AntlrArtifacts Include="$(MSBuildThisFileDirectory)grammar/*.interp" />
    </ItemGroup>
    <Delete Files="@(AntlrArtifacts)" TreatErrorsAsWarnings="false" />
  </Target>

</Project>
