<Project Sdk="Microsoft.NET.Sdk" InitialTargets="GenerateParser">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Fifth</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.2" />
    <PackageReference Include="FluentAssertions" Version="6.0.0-alpha0002" />
    <PackageReference Include="log4net" Version="2.0.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ast-generated\ast_generated.csproj" />
    <ProjectReference Include="..\ast-model\ast_model.csproj" />
  </ItemGroup>

  <Target Name="GenerateParser">
    <Message Text="Generating Parser" />
    <Exec Command="java -jar ../tools/antlr-4.8-complete.jar -Dlanguage=CSharp -visitor -listener -o grammar -lib . Fifth.g4" ConsoleToMsBuild="true" WorkingDirectory="$(MSBuildThisFileDirectory)grammar">
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
    </Exec>
    <Message Text="----------------------------------------" />
    <Message Text="@(OutputOfExec)" />
    <Message Text="----------------------------------------" />
  </Target>

</Project>
