<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ast-generated\ast_generated.csproj" />
    <ProjectReference Include="..\ast-model\ast_model.csproj" />
    <ProjectReference Include="..\code_generator\code_generator.csproj" />
    <ProjectReference Include="..\fifthlang.system\Fifth.System.csproj" />
    <ProjectReference Include="..\parser\parser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
