<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>ast_generated</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ast-model\ast_model.csproj" />
	</ItemGroup>

	<Target Name="GenerateAstCode" BeforeTargets="CoreCompile">
		<Message Text="Running AST code generation..." Importance="high" />
		<Exec Command="dotnet run --project $(MSBuildProjectDirectory)/../../tools/CodeGenerator.csproj $(MSBuildProjectDirectory)/../ast-model/AstMetamodel.cs $(MSBuildProjectDirectory)" />
	</Target>

</Project>
