<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks Condition="'$(EnableNet10)' == 'true'">net8.0;net10.0</TargetFrameworks>
		<TargetFrameworks Condition="'$(EnableNet10)' != 'true'">net8.0</TargetFrameworks>
		<RootNamespace>ast_generated</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ast-model\ast_model.csproj" />
	</ItemGroup>

	<Target Name="GenerateAstCode" BeforeTargets="CoreCompile" 
			Inputs="$(MSBuildProjectDirectory)/../ast-model/AstMetamodel.cs;$(MSBuildProjectDirectory)/../ast-model/ILMetamodel.cs" 
			Outputs="$(MSBuildProjectDirectory)/builders.generated.cs;$(MSBuildProjectDirectory)/visitors.generated.cs;$(MSBuildProjectDirectory)/typeinference.generated.cs;$(MSBuildProjectDirectory)/il.builders.generated.cs;$(MSBuildProjectDirectory)/il.visitors.generated.cs">
		<Message Text="Running AST code generation..." Importance="high" />
		<Exec Command="dotnet run --project $(MSBuildProjectDirectory)/../ast_generator/ast_generator.csproj -- --folder $(MSBuildProjectDirectory)" />
	</Target>

</Project>
