<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>runtime_integration_tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="coverlet.collector" Version="6.0.0" />
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
  <PackageReference Include="TUnit" Version="0.57.1" />
  <PackageReference Include="FluentAssertions" Version="6.12.0" />
  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
  <PackageReference Include="System.Reflection.Metadata" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\compiler\compiler.csproj" />
    <ProjectReference Include="..\..\src\ast-model\ast_model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TestPrograms\**\*.5th">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="GuardValidation\**\*.5th">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Using Include="TUnit" />
  </ItemGroup>

</Project>