<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>runtime_integration_tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="coverlet.collector" Version="6.0.0" />
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
  <PackageReference Include="xunit" Version="2.9.2" />
  <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="FluentAssertions" Version="6.12.0" />
  <!-- Use centralized RoslynVersion from Directory.Build.props for deterministic pinning -->
  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(RoslynVersion)" />
  <PackageReference Include="System.Reflection.Metadata" Version="$(SystemReflectionMetadataVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\compiler\compiler.csproj" />
    <ProjectReference Include="..\..\src\ast-model\ast_model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TestPrograms\**\*.5th">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="GuardValidation\**\*.5th">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <!-- Copy shared CodeSamples so integration tests can reference them at runtime -->
    <None Include="..\ast-tests\CodeSamples\**\*.5th">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>