namespace ast_generated;
using ast_model;
using ast_model.Symbols;
using ast_model.TypeSystem;

public interface ITypeChecker
{
<#
foreach (string astNodeType in asts.Select(a=>a.Name))
{
#>
    public IType Infer(ScopeAstThing scope, <#= astNodeType #> node);
<#
}
#>
}

public abstract class FunctionalTypeChecker : ITypeChecker
{

    public IType Infer(AstThing exp)
    {
        if (exp == null) return default;
        var scope = exp.NearestScope();
        return exp switch
        {
<# foreach (string astNodeType in asts.Select(a=>a.Name))  { #>
            <#= astNodeType #> node => Infer(scope, node),
<# } #>

            { } node => throw new TypeCheckingException("Unrecognised type")
        };
    }

<#
foreach (string astNodeType in asts.Select(a=>a.Name))
{
#>
    public abstract IType Infer(ScopeAstThing scope, <#= astNodeType #> node);
<#
}
#>

}
