<#@ template debug="true" hostspecific="false" language="C#" compilerOptions="/langversion:12"  #>
<#@ output extension=".cs" #>

<#@ assembly name="Microsoft.CSharp" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Dynamic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.Json" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="ast_model" #>
<#@ import namespace="ast" #>
<#
    // TextTemplatingFileGenerator
    var ns = TypeProvider.NamespaceScope;
    var allTypes = TypeProvider.AllAstTypes;
    var nonIgnoredTypes = TypeProvider.NonIgnoredTypes;
    var concreteTypes = TypeProvider.ConcreteTypes;
    var asts = concreteTypes;
#>
