ALIAS=1
AS=2
BREAK=3
CASE=4
CLASS=5
CONST=6
CONTINUE=7
DEFAULT=8
DEFER=9
ELSE=10
FALLTHROUGH=11
FOR=12
FUNC=13
GO=14
GOTO=15
IF=16
IMPORT=17
INTERFACE=18
MAP=19
NEW=20
PACKAGE=21
RANGE=22
RETURN=23
SELECT=24
STRUCT=25
SWITCH=26
TYPE=27
USE=28
VAR=29
WHILE=30
WITH=31
TRUE=32
FALSE=33
NIL_LIT=34
IDENTIFIER=35
L_PAREN=36
R_PAREN=37
L_CURLY=38
R_CURLY=39
L_BRACKET=40
R_BRACKET=41
ASSIGN=42
COMMA=43
SEMI=44
COLON=45
DOT=46
PLUS_PLUS=47
MINUS_MINUS=48
STAR_STAR=49
DECLARE_ASSIGN=50
ELLIPSIS=51
GEN=52
UNDERSCORE=53
LOGICAL_NOT=54
LOGICAL_OR=55
LOGICAL_AND=56
LOGICAL_NAND=57
LOGICAL_NOR=58
LOGICAL_XOR=59
EQUALS=60
NOT_EQUALS=61
LESS=62
LESS_OR_EQUALS=63
GREATER=64
GREATER_OR_EQUALS=65
OR=66
DIV=67
MOD=68
LSHIFT=69
RSHIFT=70
POW=71
PLUS=72
MINUS=73
STAR=74
AMPERSAND=75
HASH=76
CONCAT=77
SUF_SHORT=78
SUF_DECIMAL=79
SUF_DOUBLE=80
SUF_LONG=81
DECIMAL_LIT=82
BINARY_LIT=83
OCTAL_LIT=84
HEX_LIT=85
REAL_LITERAL=86
FLOAT_LIT=87
DECIMAL_FLOAT_LIT=88
HEX_FLOAT_LIT=89
IMAGINARY_LIT=90
RUNE_LIT=91
BYTE_VALUE=92
OCTAL_BYTE_VALUE=93
HEX_BYTE_VALUE=94
LITTLE_U_VALUE=95
BIG_U_VALUE=96
RAW_STRING_LIT=97
INTERPRETED_STRING_LIT=98
INTERPOLATED_STRING_LIT=99
WS=100
COMMENT=101
TERMINATOR=102
LINE_COMMENT=103
WS_NLSEMI=104
COMMENT_NLSEMI=105
LINE_COMMENT_NLSEMI=106
EOS=107
'alias'=1
'as'=2
'break'=3
'case'=4
'class'=5
'const'=6
'continue'=7
'default'=8
'defer'=9
'else'=10
'fallthrough'=11
'for'=12
'func'=13
'go'=14
'goto'=15
'if'=16
'import'=17
'interface'=18
'map'=19
'new'=20
'package'=21
'range'=22
'return'=23
'select'=24
'struct'=25
'switch'=26
'type'=27
'use'=28
'var'=29
'while'=30
'with'=31
'true'=32
'false'=33
'null'=34
'('=36
')'=37
'{'=38
'}'=39
'['=40
']'=41
'='=42
','=43
';'=44
':'=45
'.'=46
'++'=47
'--'=48
'**'=49
':='=50
'...'=51
'<-'=52
'_'=53
'!'=54
'||'=55
'&&'=56
'!&'=57
'!|'=58
'~'=59
'=='=60
'!='=61
'<'=62
'<='=63
'>'=64
'>='=65
'|'=66
'/'=67
'%'=68
'<<'=69
'>>'=70
'^'=71
'+'=72
'-'=73
'*'=74
'&'=75
'#'=76
'<>'=77
