token literal names:
null
'alias'
'as'
'break'
'case'
'class'
'const'
'continue'
'default'
'defer'
'else'
'fallthrough'
'for'
'func'
'go'
'goto'
'if'
'import'
'interface'
'map'
'package'
'range'
'return'
'select'
'struct'
'switch'
'type'
'use'
'var'
'while'
'with'
'true'
'false'
'null'
null
'('
')'
'{'
'}'
'['
']'
'='
','
';'
':'
'.'
'++'
'--'
'**'
':='
'...'
'<-'
'_'
'!'
'||'
'&&'
'!&'
'!|'
'~'
'=='
'!='
'<'
'<='
'>'
'>='
'|'
'/'
'%'
'<<'
'>>'
'^'
'+'
'-'
'*'
'&'
'#'
'<>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALIAS
AS
BREAK
CASE
CLASS
CONST
CONTINUE
DEFAULT
DEFER
ELSE
FALLTHROUGH
FOR
FUNC
GO
GOTO
IF
IMPORT
INTERFACE
MAP
PACKAGE
RANGE
RETURN
SELECT
STRUCT
SWITCH
TYPE
USE
VAR
WHILE
WITH
TRUE
FALSE
NIL_LIT
IDENTIFIER
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
COMMA
SEMI
COLON
DOT
PLUS_PLUS
MINUS_MINUS
STAR_STAR
DECLARE_ASSIGN
ELLIPSIS
GEN
UNDERSCORE
LOGICAL_NOT
LOGICAL_OR
LOGICAL_AND
LOGICAL_NAND
LOGICAL_NOR
LOGICAL_XOR
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
OR
DIV
MOD
LSHIFT
RSHIFT
POW
PLUS
MINUS
STAR
AMPERSAND
HASH
CONCAT
SUF_SHORT
SUF_DECIMAL
SUF_DOUBLE
SUF_LONG
DECIMAL_LIT
BINARY_LIT
OCTAL_LIT
HEX_LIT
REAL_LITERAL
FLOAT_LIT
DECIMAL_FLOAT_LIT
HEX_FLOAT_LIT
IMAGINARY_LIT
RUNE_LIT
BYTE_VALUE
OCTAL_BYTE_VALUE
HEX_BYTE_VALUE
LITTLE_U_VALUE
BIG_U_VALUE
RAW_STRING_LIT
INTERPRETED_STRING_LIT
WS
COMMENT
TERMINATOR
LINE_COMMENT
WS_NLSEMI
COMMENT_NLSEMI
LINE_COMMENT_NLSEMI
EOS
ID

rule names:
fifth
module_import
module_name
packagename
alias
function_declaration
function_body
function_name
function_type
variable_constraint
paramdecl
destructuring_decl
destructure_binding
class_definition
property_declaration
type_initialiser
type_name
type_property_init
absoluteIri
block
statement
var_decl
var_name
identifier_chain
list
list_body
list_comp_constraint
list_comp_generator
list_literal
list_comprehension
list_type_signature
expressionList
expression
operand
index
slice_
literal
string_
boolean
integer
operandName
qualifiedIdent


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 108, 442, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 7, 2, 88, 10, 2, 12, 2, 14, 2, 91, 11, 2, 3, 2, 7, 2, 94, 10, 2, 12, 2, 14, 2, 97, 11, 2, 3, 2, 3, 2, 7, 2, 101, 10, 2, 12, 2, 14, 2, 104, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 110, 10, 3, 12, 3, 14, 3, 113, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 132, 10, 7, 12, 7, 14, 7, 135, 11, 7, 5, 7, 137, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 158, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 164, 10, 13, 12, 13, 14, 13, 167, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 176, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 183, 10, 15, 12, 15, 14, 15, 186, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 200, 10, 17, 12, 17, 14, 17, 203, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 220, 10, 20, 12, 20, 14, 20, 223, 11, 20, 3, 20, 3, 20, 7, 20, 227, 10, 20, 12, 20, 14, 20, 230, 11, 20, 3, 20, 5, 20, 233, 10, 20, 3, 20, 3, 20, 5, 20, 237, 10, 20, 5, 20, 239, 10, 20, 3, 21, 3, 21, 7, 21, 243, 10, 21, 12, 21, 14, 21, 246, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 257, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 272, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 288, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 294, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 301, 10, 25, 12, 25, 14, 25, 304, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 312, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 335, 10, 33, 12, 33, 14, 33, 338, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 348, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 355, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 375, 10, 34, 12, 34, 14, 34, 378, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 386, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 394, 10, 37, 3, 37, 3, 37, 5, 37, 398, 10, 37, 3, 37, 5, 37, 401, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 408, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 417, 10, 38, 3, 39, 3, 39, 5, 39, 421, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 427, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 434, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 2, 3, 66, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 8, 4, 2, 55, 55, 73, 74, 5, 2, 50, 50, 68, 71, 75, 76, 5, 2, 60, 60, 67, 67, 73, 74, 3, 2, 61, 66, 3, 2, 33, 34, 4, 2, 79, 79, 82, 82, 2, 459, 2, 89, 3, 2, 2, 2, 4, 105, 3, 2, 2, 2, 6, 116, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 143, 3, 2, 2, 2, 16, 145, 3, 2, 2, 2, 18, 147, 3, 2, 2, 2, 20, 149, 3, 2, 2, 2, 22, 152, 3, 2, 2, 2, 24, 159, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 177, 3, 2, 2, 2, 30, 189, 3, 2, 2, 2, 32, 194, 3, 2, 2, 2, 34, 206, 3, 2, 2, 2, 36, 208, 3, 2, 2, 2, 38, 212, 3, 2, 2, 2, 40, 240, 3, 2, 2, 2, 42, 287, 3, 2, 2, 2, 44, 289, 3, 2, 2, 2, 46, 295, 3, 2, 2, 2, 48, 297, 3, 2, 2, 2, 50, 305, 3, 2, 2, 2, 52, 311, 3, 2, 2, 2, 54, 313, 3, 2, 2, 2, 56, 315, 3, 2, 2, 2, 58, 319, 3, 2, 2, 2, 60, 321, 3, 2, 2, 2, 62, 327, 3, 2, 2, 2, 64, 331, 3, 2, 2, 2, 66, 354, 3, 2, 2, 2, 68, 385, 3, 2, 2, 2, 70, 387, 3, 2, 2, 2, 72, 391, 3, 2, 2, 2, 74, 416, 3, 2, 2, 2, 76, 420, 3, 2, 2, 2, 78, 422, 3, 2, 2, 2, 80, 433, 3, 2, 2, 2, 82, 435, 3, 2, 2, 2, 84, 437, 3, 2, 2, 2, 86, 88, 5, 4, 3, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 95, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 94, 5, 10, 6, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 102, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 101, 5, 12, 7, 2, 99, 101, 5, 28, 15, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 3, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 29, 2, 2, 106, 111, 5, 6, 4, 2, 107, 108, 7, 44, 2, 2, 108, 110, 5, 6, 4, 2, 109, 107, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 7, 45, 2, 2, 115, 5, 3, 2, 2, 2, 116, 117, 7, 36, 2, 2, 117, 7, 3, 2, 2, 2, 118, 119, 7, 36, 2, 2, 119, 9, 3, 2, 2, 2, 120, 121, 7, 3, 2, 2, 121, 122, 5, 8, 5, 2, 122, 123, 7, 4, 2, 2, 123, 124, 5, 38, 20, 2, 124, 125, 7, 45, 2, 2, 125, 11, 3, 2, 2, 2, 126, 127, 5, 16, 9, 2, 127, 136, 7, 37, 2, 2, 128, 133, 5, 22, 12, 2, 129, 130, 7, 44, 2, 2, 130, 132, 5, 22, 12, 2, 131, 129, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 128, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 38, 2, 2, 139, 140, 7, 46, 2, 2, 140, 141, 5, 18, 10, 2, 141, 142, 5, 14, 8, 2, 142, 13, 3, 2, 2, 2, 143, 144, 5, 40, 21, 2, 144, 15, 3, 2, 2, 2, 145, 146, 5, 48, 25, 2, 146, 17, 3, 2, 2, 2, 147, 148, 7, 36, 2, 2, 148, 19, 3, 2, 2, 2, 149, 150, 7, 67, 2, 2, 150, 151, 5, 66, 34, 2, 151, 21, 3, 2, 2, 2, 152, 153, 5, 46, 24, 2, 153, 154, 7, 46, 2, 2, 154, 157, 5, 34, 18, 2, 155, 158, 5, 20, 11, 2, 156, 158, 5, 24, 13, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 23, 3, 2, 2, 2, 159, 160, 7, 39, 2, 2, 160, 165, 5, 26, 14, 2, 161, 162, 7, 44, 2, 2, 162, 164, 5, 26, 14, 2, 163, 161, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 40, 2, 2, 169, 25, 3, 2, 2, 2, 170, 171, 7, 36, 2, 2, 171, 172, 7, 46, 2, 2, 172, 175, 7, 36, 2, 2, 173, 176, 5, 20, 11, 2, 174, 176, 5, 24, 13, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 27, 3, 2, 2, 2, 177, 178, 7, 7, 2, 2, 178, 179, 7, 36, 2, 2, 179, 184, 7, 39, 2, 2, 180, 183, 5, 12, 7, 2, 181, 183, 5, 30, 16, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 7, 40, 2, 2, 188, 29, 3, 2, 2, 2, 189, 190, 7, 36, 2, 2, 190, 191, 7, 46, 2, 2, 191, 192, 7, 36, 2, 2, 192, 193, 7, 45, 2, 2, 193, 31, 3, 2, 2, 2, 194, 195, 5, 34, 18, 2, 195, 196, 7, 39, 2, 2, 196, 201, 5, 36, 19, 2, 197, 198, 7, 44, 2, 2, 198, 200, 5, 36, 19, 2, 199, 197, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 40, 2, 2, 205, 33, 3, 2, 2, 2, 206, 207, 7, 36, 2, 2, 207, 35, 3, 2, 2, 2, 208, 209, 5, 46, 24, 2, 209, 210, 7, 43, 2, 2, 210, 211, 5, 66, 34, 2, 211, 37, 3, 2, 2, 2, 212, 213, 7, 36, 2, 2, 213, 214, 7, 46, 2, 2, 214, 215, 7, 68, 2, 2, 215, 216, 7, 68, 2, 2, 216, 221, 7, 36, 2, 2, 217, 218, 7, 47, 2, 2, 218, 220, 7, 36, 2, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 228, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 7, 68, 2, 2, 225, 227, 7, 36, 2, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 233, 7, 68, 2, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 238, 3, 2, 2, 2, 234, 236, 7, 77, 2, 2, 235, 237, 7, 36, 2, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 39, 3, 2, 2, 2, 240, 244, 7, 39, 2, 2, 241, 243, 5, 42, 22, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 40, 2, 2, 248, 41, 3, 2, 2, 2, 249, 250, 7, 18, 2, 2, 250, 251, 7, 37, 2, 2, 251, 252, 5, 66, 34, 2, 252, 253, 7, 38, 2, 2, 253, 256, 5, 40, 21, 2, 254, 255, 7, 12, 2, 2, 255, 257, 5, 40, 21, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 288, 3, 2, 2, 2, 258, 259, 7, 31, 2, 2, 259, 260, 7, 37, 2, 2, 260, 261, 5, 66, 34, 2, 261, 262, 7, 38, 2, 2, 262, 263, 5, 40, 21, 2, 263, 288, 3, 2, 2, 2, 264, 265, 7, 32, 2, 2, 265, 266, 5, 66, 34, 2, 266, 267, 5, 40, 21, 2, 267, 288, 3, 2, 2, 2, 268, 271, 5, 44, 23, 2, 269, 270, 7, 43, 2, 2, 270, 272, 5, 66, 34, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 45, 2, 2, 274, 288, 3, 2, 2, 2, 275, 276, 5, 66, 34, 2, 276, 277, 7, 45, 2, 2, 277, 288, 3, 2, 2, 2, 278, 279, 5, 68, 35, 2, 279, 280, 7, 43, 2, 2, 280, 281, 5, 66, 34, 2, 281, 282, 7, 45, 2, 2, 282, 288, 3, 2, 2, 2, 283, 284, 7, 24, 2, 2, 284, 285, 5, 66, 34, 2, 285, 286, 7, 45, 2, 2, 286, 288, 3, 2, 2, 2, 287, 249, 3, 2, 2, 2, 287, 258, 3, 2, 2, 2, 287, 264, 3, 2, 2, 2, 287, 268, 3, 2, 2, 2, 287, 275, 3, 2, 2, 2, 287, 278, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 288, 43, 3, 2, 2, 2, 289, 290, 5, 46, 24, 2, 290, 293, 7, 46, 2, 2, 291, 294, 5, 34, 18, 2, 292, 294, 5, 62, 32, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 45, 3, 2, 2, 2, 295, 296, 7, 36, 2, 2, 296, 47, 3, 2, 2, 2, 297, 302, 7, 36, 2, 2, 298, 299, 7, 47, 2, 2, 299, 301, 7, 36, 2, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 49, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 7, 41, 2, 2, 306, 307, 5, 52, 27, 2, 307, 308, 7, 42, 2, 2, 308, 51, 3, 2, 2, 2, 309, 312, 5, 58, 30, 2, 310, 312, 5, 60, 31, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 53, 3, 2, 2, 2, 313, 314, 5, 66, 34, 2, 314, 55, 3, 2, 2, 2, 315, 316, 5, 46, 24, 2, 316, 317, 7, 53, 2, 2, 317, 318, 5, 46, 24, 2, 318, 57, 3, 2, 2, 2, 319, 320, 5, 64, 33, 2, 320, 59, 3, 2, 2, 2, 321, 322, 5, 46, 24, 2, 322, 323, 7, 67, 2, 2, 323, 324, 5, 56, 29, 2, 324, 325, 7, 44, 2, 2, 325, 326, 5, 54, 28, 2, 326, 61, 3, 2, 2, 2, 327, 328, 5, 34, 18, 2, 328, 329, 7, 41, 2, 2, 329, 330, 7, 42, 2, 2, 330, 63, 3, 2, 2, 2, 331, 336, 5, 66, 34, 2, 332, 333, 7, 44, 2, 2, 333, 335, 5, 66, 34, 2, 334, 332, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 65, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 8, 34, 1, 2, 340, 341, 5, 46, 24, 2, 341, 342, 7, 47, 2, 2, 342, 343, 7, 108, 2, 2, 343, 355, 3, 2, 2, 2, 344, 345, 5, 16, 9, 2, 345, 347, 7, 37, 2, 2, 346, 348, 5, 64, 33, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 7, 38, 2, 2, 350, 355, 3, 2, 2, 2, 351, 352, 9, 2, 2, 2, 352, 355, 5, 66, 34, 4, 353, 355, 5, 68, 35, 2, 354, 339, 3, 2, 2, 2, 354, 344, 3, 2, 2, 2, 354, 351, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 376, 3, 2, 2, 2, 356, 357, 12, 11, 2, 2, 357, 358, 7, 72, 2, 2, 358, 375, 5, 66, 34, 12, 359, 360, 12, 10, 2, 2, 360, 361, 9, 3, 2, 2, 361, 375, 5, 66, 34, 11, 362, 363, 12, 9, 2, 2, 363, 364, 9, 4, 2, 2, 364, 375, 5, 66, 34, 10, 365, 366, 12, 8, 2, 2, 366, 367, 9, 5, 2, 2, 367, 375, 5, 66, 34, 9, 368, 369, 12, 7, 2, 2, 369, 370, 7, 57, 2, 2, 370, 375, 5, 66, 34, 8, 371, 372, 12, 6, 2, 2, 372, 373, 7, 56, 2, 2, 373, 375, 5, 66, 34, 7, 374, 356, 3, 2, 2, 2, 374, 359, 3, 2, 2, 2, 374, 362, 3, 2, 2, 2, 374, 365, 3, 2, 2, 2, 374, 368, 3, 2, 2, 2, 374, 371, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 67, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 386, 5, 74, 38, 2, 380, 386, 5, 46, 24, 2, 381, 382, 7, 37, 2, 2, 382, 383, 5, 66, 34, 2, 383, 384, 7, 38, 2, 2, 384, 386, 3, 2, 2, 2, 385, 379, 3, 2, 2, 2, 385, 380, 3, 2, 2, 2, 385, 381, 3, 2, 2, 2, 386, 69, 3, 2, 2, 2, 387, 388, 7, 41, 2, 2, 388, 389, 5, 66, 34, 2, 389, 390, 7, 42, 2, 2, 390, 71, 3, 2, 2, 2, 391, 407, 7, 41, 2, 2, 392, 394, 5, 66, 34, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 7, 46, 2, 2, 396, 398, 5, 66, 34, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 408, 3, 2, 2, 2, 399, 401, 5, 66, 34, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 7, 46, 2, 2, 403, 404, 5, 66, 34, 2, 404, 405, 7, 46, 2, 2, 405, 406, 5, 66, 34, 2, 406, 408, 3, 2, 2, 2, 407, 393, 3, 2, 2, 2, 407, 400, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 7, 42, 2, 2, 410, 73, 3, 2, 2, 2, 411, 417, 7, 35, 2, 2, 412, 417, 5, 80, 41, 2, 413, 417, 5, 78, 40, 2, 414, 417, 5, 76, 39, 2, 415, 417, 7, 87, 2, 2, 416, 411, 3, 2, 2, 2, 416, 412, 3, 2, 2, 2, 416, 413, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 415, 3, 2, 2, 2, 417, 75, 3, 2, 2, 2, 418, 421, 7, 98, 2, 2, 419, 421, 7, 99, 2, 2, 420, 418, 3, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 77, 3, 2, 2, 2, 422, 423, 9, 6, 2, 2, 423, 79, 3, 2, 2, 2, 424, 426, 7, 83, 2, 2, 425, 427, 9, 7, 2, 2, 426, 425, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 434, 3, 2, 2, 2, 428, 434, 7, 84, 2, 2, 429, 434, 7, 85, 2, 2, 430, 434, 7, 86, 2, 2, 431, 434, 7, 91, 2, 2, 432, 434, 7, 92, 2, 2, 433, 424, 3, 2, 2, 2, 433, 428, 3, 2, 2, 2, 433, 429, 3, 2, 2, 2, 433, 430, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 432, 3, 2, 2, 2, 434, 81, 3, 2, 2, 2, 435, 436, 7, 36, 2, 2, 436, 83, 3, 2, 2, 2, 437, 438, 7, 36, 2, 2, 438, 439, 7, 47, 2, 2, 439, 440, 7, 36, 2, 2, 440, 85, 3, 2, 2, 2, 41, 89, 95, 100, 102, 111, 133, 136, 157, 165, 175, 182, 184, 201, 221, 228, 232, 236, 238, 244, 256, 271, 287, 293, 302, 311, 336, 347, 354, 374, 376, 385, 393, 397, 400, 407, 416, 420, 426, 433]