ALIAS=1
AS=2
BREAK=3
CASE=4
CLASS=5
CONST=6
CONTINUE=7
DEFAULT=8
DEFER=9
ELSE=10
FALLTHROUGH=11
FOR=12
FUNC=13
GO=14
GOTO=15
IF=16
IMPORT=17
IN=18
INTERFACE=19
MAP=20
NEW=21
PACKAGE=22
RANGE=23
RETURN=24
SELECT=25
STRUCT=26
SWITCH=27
TYPE=28
USE=29
VAR=30
WHILE=31
WITH=32
TRUE=33
FALSE=34
NIL_LIT=35
IDENTIFIER=36
L_PAREN=37
R_PAREN=38
L_CURLY=39
R_CURLY=40
L_BRACKET=41
R_BRACKET=42
ASSIGN=43
COMMA=44
SEMI=45
COLON=46
DOT=47
PLUS_PLUS=48
MINUS_MINUS=49
STAR_STAR=50
DECLARE_ASSIGN=51
ELLIPSIS=52
GEN=53
UNDERSCORE=54
LOGICAL_NOT=55
LOGICAL_OR=56
LOGICAL_AND=57
LOGICAL_NAND=58
LOGICAL_NOR=59
LOGICAL_XOR=60
EQUALS=61
NOT_EQUALS=62
LESS=63
LESS_OR_EQUALS=64
GREATER=65
GREATER_OR_EQUALS=66
OR=67
DIV=68
MOD=69
LSHIFT=70
RSHIFT=71
POW=72
PLUS=73
MINUS=74
STAR=75
AMPERSAND=76
SUCH_THAT=77
CONCAT=78
SUF_SHORT=79
SUF_DECIMAL=80
SUF_DOUBLE=81
SUF_LONG=82
DECIMAL_LIT=83
BINARY_LIT=84
OCTAL_LIT=85
HEX_LIT=86
REAL_LITERAL=87
FLOAT_LIT=88
DECIMAL_FLOAT_LIT=89
HEX_FLOAT_LIT=90
IMAGINARY_LIT=91
RUNE_LIT=92
BYTE_VALUE=93
OCTAL_BYTE_VALUE=94
HEX_BYTE_VALUE=95
LITTLE_U_VALUE=96
BIG_U_VALUE=97
RAW_STRING_LIT=98
INTERPRETED_STRING_LIT=99
INTERPOLATED_STRING_LIT=100
WS=101
COMMENT=102
TERMINATOR=103
LINE_COMMENT=104
WS_NLSEMI=105
COMMENT_NLSEMI=106
LINE_COMMENT_NLSEMI=107
EOS=108
HASH=109
'alias'=1
'as'=2
'break'=3
'case'=4
'class'=5
'const'=6
'continue'=7
'default'=8
'defer'=9
'else'=10
'fallthrough'=11
'for'=12
'func'=13
'go'=14
'goto'=15
'if'=16
'import'=17
'in'=18
'interface'=19
'map'=20
'new'=21
'package'=22
'range'=23
'return'=24
'select'=25
'struct'=26
'switch'=27
'type'=28
'use'=29
'var'=30
'while'=31
'with'=32
'true'=33
'false'=34
'null'=35
'('=37
')'=38
'{'=39
'}'=40
'['=41
']'=42
'='=43
','=44
';'=45
':'=46
'.'=47
'++'=48
'--'=49
'**'=50
':='=51
'...'=52
'<-'=53
'_'=54
'!'=55
'||'=56
'&&'=57
'!&'=58
'!|'=59
'~'=60
'=='=61
'!='=62
'<'=63
'<='=64
'>'=65
'>='=66
'|'=67
'/'=68
'%'=69
'<<'=70
'>>'=71
'^'=72
'+'=73
'-'=74
'*'=75
'&'=76
'#'=77
'<>'=78
