ALIAS=1
AS=2
BREAK=3
CASE=4
CLASS=5
CONST=6
CONTINUE=7
DEFAULT=8
DEFER=9
ELSE=10
FALLTHROUGH=11
FOR=12
FUNC=13
GO=14
GOTO=15
IF=16
IMPORT=17
INTERFACE=18
MAP=19
PACKAGE=20
RANGE=21
RETURN=22
SELECT=23
STRUCT=24
SWITCH=25
TYPE=26
USE=27
VAR=28
WHILE=29
WITH=30
TRUE=31
FALSE=32
NIL_LIT=33
IDENTIFIER=34
L_PAREN=35
R_PAREN=36
L_CURLY=37
R_CURLY=38
L_BRACKET=39
R_BRACKET=40
ASSIGN=41
COMMA=42
SEMI=43
COLON=44
DOT=45
PLUS_PLUS=46
MINUS_MINUS=47
STAR_STAR=48
DECLARE_ASSIGN=49
ELLIPSIS=50
GEN=51
UNDERSCORE=52
LOGICAL_NOT=53
LOGICAL_OR=54
LOGICAL_AND=55
LOGICAL_NAND=56
LOGICAL_NOR=57
LOGICAL_XOR=58
EQUALS=59
NOT_EQUALS=60
LESS=61
LESS_OR_EQUALS=62
GREATER=63
GREATER_OR_EQUALS=64
OR=65
DIV=66
MOD=67
LSHIFT=68
RSHIFT=69
POW=70
PLUS=71
MINUS=72
STAR=73
AMPERSAND=74
HASH=75
CONCAT=76
SUF_SHORT=77
SUF_DECIMAL=78
SUF_DOUBLE=79
SUF_LONG=80
DECIMAL_LIT=81
BINARY_LIT=82
OCTAL_LIT=83
HEX_LIT=84
REAL_LITERAL=85
FLOAT_LIT=86
DECIMAL_FLOAT_LIT=87
HEX_FLOAT_LIT=88
IMAGINARY_LIT=89
RUNE_LIT=90
BYTE_VALUE=91
OCTAL_BYTE_VALUE=92
HEX_BYTE_VALUE=93
LITTLE_U_VALUE=94
BIG_U_VALUE=95
RAW_STRING_LIT=96
INTERPRETED_STRING_LIT=97
WS=98
COMMENT=99
TERMINATOR=100
LINE_COMMENT=101
WS_NLSEMI=102
COMMENT_NLSEMI=103
LINE_COMMENT_NLSEMI=104
EOS=105
ID=106
'alias'=1
'as'=2
'break'=3
'case'=4
'class'=5
'const'=6
'continue'=7
'default'=8
'defer'=9
'else'=10
'fallthrough'=11
'for'=12
'func'=13
'go'=14
'goto'=15
'if'=16
'import'=17
'interface'=18
'map'=19
'package'=20
'range'=21
'return'=22
'select'=23
'struct'=24
'switch'=25
'type'=26
'use'=27
'var'=28
'while'=29
'with'=30
'true'=31
'false'=32
'null'=33
'('=35
')'=36
'{'=37
'}'=38
'['=39
']'=40
'='=41
','=42
';'=43
':'=44
'.'=45
'++'=46
'--'=47
'**'=48
':='=49
'...'=50
'<-'=51
'_'=52
'!'=53
'||'=54
'&&'=55
'!&'=56
'!|'=57
'~'=58
'=='=59
'!='=60
'<'=61
'<='=62
'>'=63
'>='=64
'|'=65
'/'=66
'%'=67
'<<'=68
'>>'=69
'^'=70
'+'=71
'-'=72
'*'=73
'&'=74
'#'=75
'<>'=76
