ALIAS=1
AS=2
CLASS=3
ELSE=4
FALSE=5
IF=6
LIST=7
NEW=8
RETURN=9
USE=10
TRUE=11
WHILE=12
WITH=13
OP_LogicalNot=14
OP_ArithmeticAdd=15
OP_StringConcatenate=16
OP_ArithmeticNegative=17
OP_ArithmeticSubtract=18
OP_ArithmeticMultiply=19
OP_ArithmeticDivide=20
OP_ArithmeticRem=21
OP_ArithmeticMod=22
OP_ArithmeticPow=23
OP_BitwiseAnd=24
OP_BitwiseOr=25
OP_LogicalAnd=26
OP_LogicalOr=27
OP_LogicalNand=28
OP_LogicalNor=29
OP_LogicalXor=30
OP_Equal=31
OP_NotEqual=32
OP_LessThan=33
OP_GreaterThan=34
OP_LessThanOrEqual=35
OP_GreaterThanOrEqual=36
OP_BitwiseLeftShift=37
OP_BitwiseRightShift=38
UNIOP=39
BINOP=40
LAMBDASEP=41
HASH=42
DOT=43
GEN=44
COLON=45
SEMICOLON=46
COMMA=47
ASSIGN=48
CLOSEBRACE=49
CLOSEBRACK=50
CLOSEPAREN=51
OPENBRACE=52
OPENBRACK=53
OPENPAREN=54
QMARK=55
UNDERSCORE=56
IDENTIFIER=57
STRING=58
INT=59
FLOAT=60
WS=61
'alias'=1
'as'=2
'class'=3
'else'=4
'false'=5
'if'=6
'list'=7
'new'=8
'return'=9
'use'=10
'true'=11
'while'=12
'with'=13
'!'=14
'*'=19
'/'=20
'%'=22
'**'=23
'&'=24
'|'=25
'&&'=26
'||'=27
'!&'=28
'!|'=29
'^'=30
'=='=31
'!='=32
'<'=33
'>'=34
'<='=35
'>='=36
'<<'=37
'>>'=38
'=>'=41
'.'=43
'<-'=44
':'=45
';'=46
','=47
'='=48
'}'=49
']'=50
')'=51
'{'=52
'['=53
'('=54
'?'=55
'_'=56
