<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>ast_tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CodeSamples\class-definition.5th" />
    <None Remove="CodeSamples\destructuring.5th" />
    <None Remove="CodeSamples\overloading.5th" />
    <None Remove="CodeSamples\property-access.5th" />
    <None Remove="CodeSamples\recursive-destructuring.5th" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CodeSamples\class-definition.5th" />
    <EmbeddedResource Include="CodeSamples\destructuring.5th" />
    <EmbeddedResource Include="CodeSamples\overloading.5th" />
    <EmbeddedResource Include="CodeSamples\property-access.5th" />
    <EmbeddedResource Include="CodeSamples\statement-ifelse.5th" />
    <EmbeddedResource Include="CodeSamples\statement-if.5th" />
    <EmbeddedResource Include="CodeSamples\statement-array-decl.5th" />
    <EmbeddedResource Include="CodeSamples\statement-list-literal.5th" />
    <EmbeddedResource Include="CodeSamples\statement-list-decl.5th" />
    <EmbeddedResource Include="CodeSamples\statement-while.5th" />
    <EmbeddedResource Include="CodeSamples\recursive-destructuring.5th" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="7.0.0-alpha.4" />
    <PackageReference Include="FsCheck.Xunit" Version="3.0.0-rc3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ast-generated\ast_generated.csproj" />
    <ProjectReference Include="..\..\src\ast-model\ast_model.csproj" />
    <ProjectReference Include="..\..\src\parser\parser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
