<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>PerfAssertions</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="TUnit" Version="0.57.1" />
    <PackageReference Include="FluentAssertions" Version="6.9.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../src/compiler/compiler.csproj" />
    <ProjectReference Include="../../../src/parser/parser.csproj" />
    <ProjectReference Include="../../../src/ast-model/ast_model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="TUnit" />
  </ItemGroup>
</Project>
